<!DOCTYPE html>
<html lang="en">
<head>
<title>Paris</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background: url(La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques\,_Paris_août_2014_2.jpg) no-repeat center;
  background-size: cover;
  text-shadow: 3px 2px black;
  margin: auto;
  padding: 50px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
margin: none;
width: auto;
background-color: steelblue;
overflow: auto;
}

/* Style the list inside the menu */
ul {
margin: 0;
padding: 0;
list-style: none;
text-align: center;
}

li {
  display: inline-block;
  text-align: center;
}

a:link {
  color: white;
  width: auto;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 17px;
  text-transform: capitalize;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:hover {
  background-color: cornflowerblue;
}

a:visited {
  color: white;
}

img {
  image-resolution: 100%;
  width: 7pc;
  height: 7pc;
}

div {
  float: left;
  width: 25%;
  height: 300px;
  background: gainsboro;
  padding: 8px;
}

button {
  float: none;
  margin: 3px;
  width: 97.5%;
  height: auto;
  text-align: center;
  display: inline-block;
  background-color: steelblue;
}

button:hover {
  background-color: cornflowerblue;
}

article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: whitesmoke;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: steelblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article, footer, div, button {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1000px) {
  article {
    font-size: smaller;
  }
}
</style>
</head>

<body>
<header>
  <h2>Cities</h2>
</header>
<nav>
  <ul>
    <li><a href="paris.html" title="about Paris">home</a></li>
    <li><a href="#" id="history">history</a></li>
    <li><a href="#" id="administration">administration</a></li>
    <li><a href="#" id="geography">geography</a></li>
  </ul>
</nav>

<section>
<div>
    <button><a href="layout.html">London</a></button>
    <button><a href="paris.html">Paris</a></button>
    <button><a href="tokyo.html">Tokyo</a></button>
    <img src="earth logo.png" style="display:block; margin: auto;">
</div>

  <article>
    <h1>Paris</h1>
    <p>Paris is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of more than 105 square kilometres (41 square miles). Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, gastronomy, science, and arts. The City of Paris is the centre and seat of government of the region and province of Île-de-France, or Paris Region, which has an estimated population of 12,174,880, or about 18 percent of the population of France as of 2017. The Paris Region had a GDP of €709 billion ($808 billion) in 2017. According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world, after Singapore and ahead of Zürich, Hong Kong, Oslo, and Geneva. Another source ranked Paris as most expensive, on a par with Singapore and Hong Kong, in 2018.</p>

  </article>
</section>

<script src="paris.js"></script>
<footer>
  <p><span>&copy<span> Dafa Al Farezi.</p>
</footer>
</body>
</html>
